name: Mock

on:
  workflow_dispatch:

jobs:
  call-mock:
    uses: ersilia-os/ersilia-model-workflows/.github/workflows/mock.yml@main
    continue-on-error: true

  print-output:
    needs: call-mock
    if: needs.call-mock.outputs.job-three-success == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Success! Do something.
        run: echo "Job three succeeded 🎉"